<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Around Alias - zhaolion&#39;s knowledge dropbox</title>
<meta name="description" content="Ruby 中的环绕别名 (around Alias) 带来的一系列 Google 先来看一段代码，体验一下什么是环绕别名 (around Alias) :
class String  alias :old_length :length   def length  &amp;#34;Length of&amp;#39;#{self}&amp;#39;is: #{old_length}&amp;#34;  end end  &amp;#34;abc&amp;#34;.length #=&amp;gt; &amp;#34;Length of&amp;#39;abc&amp;#39;is: 3&amp;#34; 后面去 RubyChina 学习发现这是一种 Alias method chain pattern, 在 Rails3 中使用非常广泛，在 Rails5 上面被 prepend 替代了。在 Ruby 2.0 出来之前，Alias method chain pattern 这种做法在 Rails3 ActiveSupport 提供了 alias_method_chain 来辅助实现。
归根结底: 通过环绕别名，既修改了自己的逻辑，又不需要调用者更改自己的代码
什么是 alias_method_chain 很多人都很迷茫，不知道这个方法怎么用，所以栈爆网有这么一个问题: Ruby on Rails: alias_method_chain, what exactly does it do?"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://blog.zhaolion.dev/post/ruby/tips.around.alias/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Ruby 中的环绕别名 (around Alias) 带来的一系列 Google 先来看一段代码，体验一下什么是环绕别名 (around Alias) :
class String  alias :old_length :length   def length  &amp;#34;Length of&amp;#39;#{self}&amp;#39;is: #{old_length}&amp;#34;  end end  &amp;#34;abc&amp;#34;.length #=&amp;gt; &amp;#34;Length of&amp;#39;abc&amp;#39;is: 3&amp;#34; 后面去 RubyChina 学习发现这是一种 Alias method chain pattern, 在 Rails3 中使用非常广泛，在 Rails5 上面被 prepend 替代了。在 Ruby 2.0 出来之前，Alias method chain pattern 这种做法在 Rails3 ActiveSupport 提供了 alias_method_chain 来辅助实现。
归根结底: 通过环绕别名，既修改了自己的逻辑，又不需要调用者更改自己的代码
什么是 alias_method_chain 很多人都很迷茫，不知道这个方法怎么用，所以栈爆网有这么一个问题: Ruby on Rails: alias_method_chain, what exactly does it do?" />
<meta name="twitter:title" content="Around Alias - zhaolion&#39;s knowledge dropbox" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />


<meta property="og:type" content="article" />
<meta content="Around Alias - zhaolion&#39;s knowledge dropbox" property="og:title">
<meta content="Ruby 中的环绕别名 (around Alias) 带来的一系列 Google 先来看一段代码，体验一下什么是环绕别名 (around Alias) :
class String  alias :old_length :length   def length  &amp;#34;Length of&amp;#39;#{self}&amp;#39;is: #{old_length}&amp;#34;  end end  &amp;#34;abc&amp;#34;.length #=&amp;gt; &amp;#34;Length of&amp;#39;abc&amp;#39;is: 3&amp;#34; 后面去 RubyChina 学习发现这是一种 Alias method chain pattern, 在 Rails3 中使用非常广泛，在 Rails5 上面被 prepend 替代了。在 Ruby 2.0 出来之前，Alias method chain pattern 这种做法在 Rails3 ActiveSupport 提供了 alias_method_chain 来辅助实现。
归根结底: 通过环绕别名，既修改了自己的逻辑，又不需要调用者更改自己的代码
什么是 alias_method_chain 很多人都很迷茫，不知道这个方法怎么用，所以栈爆网有这么一个问题: Ruby on Rails: alias_method_chain, what exactly does it do?" property="og:description">
<meta property="og:url" content="https://blog.zhaolion.dev/post/ruby/tips.around.alias/" />
<meta property="og:site_name" content="zhaolion&#39;s knowledge dropbox" />
<meta property="article:section" content="Ruby" />
<meta property="article:published_time" content="2019-12-12 22:56:34 &#43;0800 CST" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "Around Alias",
    "genre": "Ruby",  
    "url": "https:\/\/blog.zhaolion.dev\/post\/ruby\/tips.around.alias\/",
    "datePublished": "2019-12-12 22:56:34 \u002b0800 CST",
    "description": "Ruby 中的环绕别名 (around Alias) 带来的一系列 Google 先来看一段代码，体验一下什么是环绕别名 (around Alias) :\nclass String  alias :old_length :length   def length  \u0026#34;Length of\u0026#39;#{self}\u0026#39;is: #{old_length}\u0026#34;  end end  \u0026#34;abc\u0026#34;.length #=\u0026gt; \u0026#34;Length of\u0026#39;abc\u0026#39;is: 3\u0026#34; 后面去 RubyChina 学习发现这是一种 Alias method chain pattern, 在 Rails3 中使用非常广泛，在 Rails5 上面被 prepend 替代了。在 Ruby 2.0 出来之前，Alias method chain pattern 这种做法在 Rails3 ActiveSupport 提供了 alias_method_chain 来辅助实现。\n归根结底: 通过环绕别名，既修改了自己的逻辑，又不需要调用者更改自己的代码\n什么是 alias_method_chain 很多人都很迷茫，不知道这个方法怎么用，所以栈爆网有这么一个问题: Ruby on Rails: alias_method_chain, what exactly does it do?",
    "author": {
        "@type": "Person",
        "name": "zhaolion"
    }
 }
</script>




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.zhaolion.dev">zhaolion&#39;s knowledge dropbox</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="https://blog.zhaolion.devpages/about/">About</a></li>
        <li><a href="https://blog.zhaolion.devpages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Around Alias</h1>
            <p class="post-meta"><time datetime='2019-12-12T22:56:34&#43;08:00' itemprop="datePublished">December 12, 2019</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            <h2 id="ruby-中的环绕别名-around-alias-带来的一系列-google">Ruby 中的环绕别名 (around Alias) 带来的一系列 Google</h2>
<p>先来看一段代码，体验一下什么是环绕别名 (around Alias) :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">String</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">alias</span> <span style="color:#e6db74">:old_length</span> <span style="color:#e6db74">:length</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">length</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;Length of&#39;</span><span style="color:#e6db74">#{</span>self<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;is: </span><span style="color:#e6db74">#{</span>old_length<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;abc&#34;</span><span style="color:#f92672">.</span>length
</span></span><span style="display:flex;"><span><span style="color:#75715e">#=&gt; &#34;Length of&#39;abc&#39;is: 3&#34;</span>
</span></span></code></pre></div><p>后面去 RubyChina 学习发现这是一种 Alias method chain pattern, 在 Rails3 中使用非常广泛，在 Rails5 上面被 prepend 替代了。在 Ruby 2.0 出来之前，Alias method chain pattern 这种做法在 Rails3 ActiveSupport 提供了 <code>alias_method_chain</code> 来辅助实现。</p>
<p>归根结底: 通过环绕别名，既修改了自己的逻辑，又不需要调用者更改自己的代码</p>
<h2 id="什么是-alias_method_chain">什么是 alias_method_chain</h2>
<p>很多人都很迷茫，不知道这个方法怎么用，所以栈爆网有这么一个问题: <a href="https://stackoverflow.com/questions/3695839/ruby-on-rails-alias-method-chain-what-exactly-does-it-do">Ruby on Rails: alias_method_chain, what exactly does it do?</a></p>
<p>when would you use alias_method_chain and why?</p>
<blockquote>
<p>the following is largely based on the discussion of <code>alias_method_chain()</code> in Metaprogramming Ruby by Paolo Perrotta, which is an excellent book that you should get your hands on.)</p>
</blockquote>
<p>这里指的是 《Ruby 元编程》这本书里面提及的 AR 相关部分代码解析，具体可以查书了。（我没看懂那部分&hellip; T.T）</p>
<p>看段代码吧:</p>
<pre tabindex="0"><code>class Klass
  def salute
    puts &#34;Aloha!&#34;
  end
end

Klass.new.salute # =&gt; Aloha!
</code></pre><p>现在希望给代码加上一些日志扩展方法功能：</p>
<pre tabindex="0"><code>class Klass
  def salute_with_log
    puts &#34;Calling method...&#34;
    salute_without_log
    puts &#34;...Method called&#34;
  end

  alias_method :salute_without_log, :salute
  alias_method :salute, :salute_with_log
end

Klass.new.salute
# Prints the following:
# Calling method...
# Aloha!
# ...Method called
</code></pre><p>看完代码，其实就是你定义第一个版本 <code>foo()</code>，然后扩展一个 feature 得到 <code>foo()</code> 和  <code>foo_with_feature()</code> 然后再定义一个没有 feature 原始方法 <code>foo_without_feature()</code>，为了避免到处都是 <code>alias</code> 的定义，ActiveSupport 提供了一个 <code>alias_method_chain</code> 来处理。</p>
<p>这样你只需要写: <code>alias_method_chain :foo, :feature</code></p>
<p>你就得到了 3 个方法: <code>foo</code>, <code>foo_with_feature</code>, <code>foo_without_feature</code></p>
<p>但是在 Ruby 2.0 中出来新的 feature <code>prepend</code> 可以替代这种设计模式 or alias_method_chain</p>
<h2 id="ruby-prepend-是干嘛的">Ruby Prepend 是干嘛的</h2>
<p>这个部分可以参考 RubyChina 另外一个大神写的文章 <a href="https://ruby-china.org/topics/28712">理解 Ruby 中的 include 和 prepend</a></p>
<p>从 Ruby 继承链来看就是:</p>
<ul>
<li>include 将 module 加入到 类 继承链的上方</li>
<li>prepend 将 module 加入到 类 继承链的下方</li>
</ul>
<p>下方的位置，正好是方法查找时优先查找的位置，利用这一优势，可以覆写当前类的同名方法，同时通过 super 关键字还可以调用到该类中的原始方法，实现同样的目的而不需要 alias method，不会污染作用域方法</p>
<pre tabindex="0"><code>module LengthMixin
    def length
        &#34;Length of&#39;#{self}&#39;is: #{super}&#34;
    end
end

class String
  prepend LengthMixin
end

&#34;abc&#34;.length
#=&gt; &#34;Length of&#39;abc&#39;is: 3&#34;
</code></pre><p>同时想知道怎么样理解和处理 <code>Prepend</code> 和 <code>Alias method chain</code>  可以参考 NewRelic 工程师团队的博客文章 <a href="https://blog.newrelic.com/engineering/ruby-agent-module-prepend-alias-method-chains/">ruby-agent-module-prepend-alias-method-chains</a></p>
<p>对于 Alias method chain 和 prepend 之间使用的坑，NewRelic 工程师团队也给出了建议:</p>
<ul>
<li>only Module#prepend</li>
<li>only alias_method</li>
<li>have Module#prepend happen after alias_method</li>
</ul>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
              
                <li><a class="previous" href="https://blog.zhaolion.dev/post/ruby/best.practice.on.rails/">Best Practice about ROR &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
            
            <img width="600" src="https://blog.zhaolion.devimages/" alt="webjeda">
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            

            <div class="col-md-4 text-center mt25" >
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
               
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://blog.zhaolion.dev/js/bootstrap.min.js"></script>
  
  </body>

</html>