<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>正则表达式基本使用介绍 | zhaolion&#39;s dropbox</title>
    <meta property="og:title" content="正则表达式基本使用介绍 - zhaolion&#39;s dropbox">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2017-01-13T18:48:34&#43;08:00">
        
        
    <meta property="article:modified_time" content="2017-01-13T18:48:34&#43;08:00">
        
    <meta name="Keywords" content="瑟瑟发抖.jpg">
    <meta name="description" content="正则表达式基本使用介绍">
        
    <meta name="author" content="zhaolion">
    <meta property="og:url" content="https://zhaolion.com/post/regexp/basic/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zhaolion.com">
                        zhaolion&#39;s dropbox
                    </a>
                
                <p class="description">编程 5 分钟，吹水 2 小时</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://zhaolion.com">首页</a>
                    
                    <a  href="https://zhaolion.com/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">正则表达式基本使用介绍</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2017年1月13日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://zhaolion.com/categories/Regexp">Regexp</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<p>正则表达式有两种风格：posix和perl风格，最常用是posix风格的。下面记录的均是posix风格</p>

<h1 id="字符集和类">字符集和类</h1>

<ol>
<li><p>通配符，可以匹配除换行符（<code>\\n</code>）之外的任意一个字符
&gt;<code>.at</code>，可以匹配&rdquo;cat&rdquo;,&ldquo;sat&rdquo;,&ldquo;mat&rdquo;等，一般这种通配符用于匹配操作系统中的文件名</p></li>

<li><p>限定范围
&gt; 1. 如果要限定匹配的范围，可以使用<code>[a-z]at</code>形式，任何包括在方括号中的内容都是一个字符类－匹配字符所属的字符集合
&gt;2. 可以列出一个集合，<code>[aeiou]</code>，来匹配所有元音字母
&gt;3. 也可以描述一个范围，正如前面的连字符，也是一个范围集:<code>[a-zA-Z]</code>，这个集合代表任何的大小字母
&gt;4. 也可以指明不属于某个集合，<code>[^a-z]</code>，用来匹配不在小写字母中的字符</p></li>
</ol>

<h1 id="重复">重复</h1>

<p>如果希望某个字符串或者字符类不止一次出现，可以使用2个特殊字符代替:<code>*</code>和<code>+</code>，这两个符号放在表示式后面
- <code>*</code>表示这个模式可以重复0次或多次
- <code>+</code>表示这个模式可以重复1次或更多次</p>

<blockquote>
<p><code>c+at</code>，表示可以匹配&rdquo;cat&rdquo;,&ldquo;ccat&rdquo;,&ldquo;cccat&rdquo;，但是无法匹配&rdquo;at&rdquo;
<code>c*at</code>，表示可以匹配&rdquo;cat&rdquo;,&ldquo;ccat&rdquo;,&ldquo;cccat&rdquo;，也可以匹配&rdquo;at&rdquo;</p>
</blockquote>

<h1 id="子表达式">子表达式</h1>

<p>通常，将一个表达式分为几个子表达式非常有用，使用圆括号来实现。</p>

<blockquote>
<p><code>(very )*large</code>，可以匹配：&rdquo;large&rdquo;,&ldquo;very large&rdquo;,&ldquo;very very large&rdquo;</p>
</blockquote>

<h1 id="子表达式计数">子表达式计数</h1>

<p>可以在花括号<code>{}</code>中的数字表达式来指定内容允许重复出现的次数。可以指定一个确切的数字，也可以是一个重复次数范围，或是一个开区间的重复范围</p>

<blockquote>
<p><code>(very){1, 2}</code>，可以匹配&rdquo;very&rdquo;,&ldquo;veryvery&rdquo;
<code>(very){3}</code>，可以匹配&rdquo;veryveryvery&rdquo;
<code>(very)(1,)</code>，可以匹配&rdquo;very&rdquo;,&ldquo;veryvery&rdquo;,&ldquo;veryveryvery&rdquo;&hellip;</p>
</blockquote>

<h1 id="定位到字符串的开始或末尾">定位到字符串的开始或末尾</h1>

<p>脱字符号<code>^</code>用于正则表达式的开始，表示子字符串必须出现被搜索字符串的开始处
字符<code>$</code>，用于正则表达式的末尾，表示子字符串必须出现在字符串的末尾</p>

<blockquote>
<p><code>^bob</code>，用于在字符串开始处匹配bob
<code>com$</code>,用于在字符串末尾处匹配com
<code>^[a-z]$</code>，这个将只能匹配a-z之间的字符组成的字符串</p>
</blockquote>

<h1 id="分支">分支</h1>

<p>可以使用正则表达式中一条竖线，来表示一个选择
<code>com|edu|net</code>，来匹配&rdquo;com&rdquo;,&ldquo;net&rdquo;,&ldquo;edu&rdquo;中任意一个</p>

<h1 id="匹配特殊字符">匹配特殊字符</h1>

<p>如果要匹配那些特殊字符，需要使用转义形式，在要匹配的字符前面加一个反斜杠<code>\\</code></p>

<p>特殊字符主要有：
- \: 转义字符
- <code>^</code>: 在字符串开始匹配
- <code>$</code>: 在字符串末尾匹配
- <code>.</code>: 匹配除换行符之外的字符（字符串末尾仅代表<code>.</code>）
- <code>|</code>: 选择分支的开始
- <code>(</code>: 子模式开始
- <code>)</code>: 子模式结束
- <code>*</code>: 重复0次或多次
- <code>+</code>: 重复1次或多次
- <code>{</code>: 最小／最大量记号开始
- <code>}</code>: 最小／最大量记号结束
- <code>?</code>: 标记一个子模式为可选</p>

<blockquote>
<p>\\，表示匹配反斜杠<br />
<code>\\$</code>，表示匹配<code>$</code></p>
</blockquote>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/mysql/basic/">MySQL的基础使用相关知识</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://zhaolion.com/tags/Regexp">Regexp</a></li>
                                
                                <li><a href="https://zhaolion.com/tags/basic">basic</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zhaolion/chaldea-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zhaolion.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zhaolion.com/post/golang/package/reflect/" title="初步了解 golang reflect pkg">初步了解 golang reflect pkg</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/golang/package/bufio/" title="初步了解 golang bufio pkg">初步了解 golang bufio pkg</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/golang/basic/interface/" title="Go Interface 从理解到深入">Go Interface 从理解到深入</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/golang/tips/coding.in.go/" title="如何写好 golang 代码的一些 tips">如何写好 golang 代码的一些 tips</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/regexp/basic/" title="正则表达式基本使用介绍">正则表达式基本使用介绍</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/mysql/basic/" title="MySQL的基础使用相关知识">MySQL的基础使用相关知识</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zhaolion.com/categories/Golang/">Golang(4)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/MySQL/">MySQL(1)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/Regexp/">Regexp(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://zhaolion.com/tags/MySQL/">MySQL</a>
    
    <a href="https://zhaolion.com/tags/Regexp/">Regexp</a>
    
    <a href="https://zhaolion.com/tags/basic/">basic</a>
    
    <a href="https://zhaolion.com/tags/bufio/">bufio</a>
    
    <a href="https://zhaolion.com/tags/golang/">golang</a>
    
    <a href="https://zhaolion.com/tags/interface/">interface</a>
    
    <a href="https://zhaolion.com/tags/reflect/">reflect</a>
    
    <a href="https://zhaolion.com/tags/tips/">tips</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://github.com/zhaolion" title="Github">欢迎来围观我的同性交友账号</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zhaolion.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://zhaolion.com">zhaolion&#39;s dropbox By zhaolion</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
