<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Go Modules 简单介绍 - zhaolion&#39;s knowledge dropbox</title>
<meta name="description" content="Go Modules Golang 在 1.11 版本推出了万众期待的依赖管理工具 go Modules
我厌倦了 Glide 那无穷无尽的 update 状态之后，还是决定自己再一次尝试新的依赖管理工具 (~~ 毕竟是 google 爸爸推出的~~)
还好尝试的比较晚，已经有许多 bug 得到解决，社区也有许多文章给出了最佳实践，建议先看看 intro-to-go-modules
1. enable GO111MODULE go modules 默认是没有开启的，需要设置环境变量 GO111MODULE=on, 如果没有设置, 会有一些提示。
2. help doc 接下来就是查看一下帮助手册 go mod help:
Go mod provides access to operations on modules.  Note that support for modules is built into all the go commands, not just &amp;#39;go mod&amp;#39;. For example, day-to-day adding, removing, upgrading, and downgrading of dependencies should be done using &amp;#39;go get&amp;#39;."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://blog.zhaolion.dev/post/golang/basic/go.mod/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Go Modules Golang 在 1.11 版本推出了万众期待的依赖管理工具 go Modules
我厌倦了 Glide 那无穷无尽的 update 状态之后，还是决定自己再一次尝试新的依赖管理工具 (~~ 毕竟是 google 爸爸推出的~~)
还好尝试的比较晚，已经有许多 bug 得到解决，社区也有许多文章给出了最佳实践，建议先看看 intro-to-go-modules
1. enable GO111MODULE go modules 默认是没有开启的，需要设置环境变量 GO111MODULE=on, 如果没有设置, 会有一些提示。
2. help doc 接下来就是查看一下帮助手册 go mod help:
Go mod provides access to operations on modules.  Note that support for modules is built into all the go commands, not just &amp;#39;go mod&amp;#39;. For example, day-to-day adding, removing, upgrading, and downgrading of dependencies should be done using &amp;#39;go get&amp;#39;." />
<meta name="twitter:title" content="Go Modules 简单介绍 - zhaolion&#39;s knowledge dropbox" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />


<meta property="og:type" content="article" />
<meta content="Go Modules 简单介绍 - zhaolion&#39;s knowledge dropbox" property="og:title">
<meta content="Go Modules Golang 在 1.11 版本推出了万众期待的依赖管理工具 go Modules
我厌倦了 Glide 那无穷无尽的 update 状态之后，还是决定自己再一次尝试新的依赖管理工具 (~~ 毕竟是 google 爸爸推出的~~)
还好尝试的比较晚，已经有许多 bug 得到解决，社区也有许多文章给出了最佳实践，建议先看看 intro-to-go-modules
1. enable GO111MODULE go modules 默认是没有开启的，需要设置环境变量 GO111MODULE=on, 如果没有设置, 会有一些提示。
2. help doc 接下来就是查看一下帮助手册 go mod help:
Go mod provides access to operations on modules.  Note that support for modules is built into all the go commands, not just &amp;#39;go mod&amp;#39;. For example, day-to-day adding, removing, upgrading, and downgrading of dependencies should be done using &amp;#39;go get&amp;#39;." property="og:description">
<meta property="og:url" content="https://blog.zhaolion.dev/post/golang/basic/go.mod/" />
<meta property="og:site_name" content="zhaolion&#39;s knowledge dropbox" />
<meta property="article:section" content="Golang" />
<meta property="article:published_time" content="2019-01-14 00:24:08 &#43;0800 CST" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "Go Modules 简单介绍",
    "genre": "Golang",  
    "url": "https:\/\/blog.zhaolion.dev\/post\/golang\/basic\/go.mod\/",
    "datePublished": "2019-01-14 00:24:08 \u002b0800 CST",
    "description": "Go Modules Golang 在 1.11 版本推出了万众期待的依赖管理工具 go Modules\n我厌倦了 Glide 那无穷无尽的 update 状态之后，还是决定自己再一次尝试新的依赖管理工具 (~~ 毕竟是 google 爸爸推出的~~)\n还好尝试的比较晚，已经有许多 bug 得到解决，社区也有许多文章给出了最佳实践，建议先看看 intro-to-go-modules\n1. enable GO111MODULE go modules 默认是没有开启的，需要设置环境变量 GO111MODULE=on, 如果没有设置, 会有一些提示。\n2. help doc 接下来就是查看一下帮助手册 go mod help:\nGo mod provides access to operations on modules.  Note that support for modules is built into all the go commands, not just \u0026#39;go mod\u0026#39;. For example, day-to-day adding, removing, upgrading, and downgrading of dependencies should be done using \u0026#39;go get\u0026#39;.",
    "author": {
        "@type": "Person",
        "name": "zhaolion"
    }
 }
</script>




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.zhaolion.dev">zhaolion&#39;s knowledge dropbox</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="https://blog.zhaolion.devpages/about/">About</a></li>
        <li><a href="https://blog.zhaolion.devpages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Go Modules 简单介绍</h1>
            <p class="post-meta"><time datetime='2019-01-14T00:24:08&#43;08:00' itemprop="datePublished">January 14, 2019</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            <h1 id="go-modules">Go Modules</h1>
<p>Golang 在 1.11 版本推出了万众期待的依赖管理工具 <a href="https://github.com/golang/go/wiki/Modules">go Modules</a></p>
<p>我厌倦了 Glide 那无穷无尽的 update 状态之后，还是决定自己再一次尝试新的依赖管理工具 (~~ 毕竟是 google 爸爸推出的~~)</p>
<p>还好尝试的比较晚，已经有许多 bug 得到解决，社区也有许多文章给出了最佳实践，建议先看看 <a href="https://roberto.selbach.ca/intro-to-go-modules/">intro-to-go-modules</a></p>
<h2 id="1-enable-go111module">1. enable GO111MODULE</h2>
<p>go modules 默认是没有开启的，需要设置环境变量 <code>GO111MODULE=on</code>, 如果没有设置, 会有一些提示。</p>
<h2 id="2-help-doc">2. help doc</h2>
<p>接下来就是查看一下帮助手册 <code>go mod help</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#a6e22e">Go</span> <span style="color:#a6e22e">mod</span> <span style="color:#a6e22e">provides</span> <span style="color:#a6e22e">access</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">operations</span> <span style="color:#a6e22e">on</span> <span style="color:#a6e22e">modules</span>.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Note</span> <span style="color:#a6e22e">that</span> <span style="color:#a6e22e">support</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">modules</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">built</span> <span style="color:#a6e22e">into</span> <span style="color:#a6e22e">all</span> <span style="color:#a6e22e">the</span> <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">commands</span>,
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">not</span> <span style="color:#a6e22e">just</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#66d9ef">go</span> <span style="color:#a6e22e">mod</span><span style="color:#960050;background-color:#1e0010">&#39;</span>. <span style="color:#a6e22e">For</span> <span style="color:#a6e22e">example</span>, <span style="color:#a6e22e">day</span><span style="color:#f92672">-</span><span style="color:#a6e22e">to</span><span style="color:#f92672">-</span><span style="color:#a6e22e">day</span> <span style="color:#a6e22e">adding</span>, <span style="color:#a6e22e">removing</span>, <span style="color:#a6e22e">upgrading</span>,
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">and</span> <span style="color:#a6e22e">downgrading</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">dependencies</span> <span style="color:#a6e22e">should</span> <span style="color:#a6e22e">be</span> <span style="color:#a6e22e">done</span> <span style="color:#a6e22e">using</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#66d9ef">go</span> <span style="color:#a6e22e">get</span><span style="color:#960050;background-color:#1e0010">&#39;</span>.
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">See</span> <span style="color:#960050;background-color:#1e0010">&#39;</span><span style="color:#66d9ef">go</span> <span style="color:#a6e22e">help</span> <span style="color:#a6e22e">modules</span><span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">an</span> <span style="color:#a6e22e">overview</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">module</span> <span style="color:#a6e22e">functionality</span>.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Usage</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">mod</span> &lt;<span style="color:#a6e22e">command</span>&gt; [<span style="color:#a6e22e">arguments</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">The</span> <span style="color:#a6e22e">commands</span> <span style="color:#a6e22e">are</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">download</span>    <span style="color:#a6e22e">download</span> <span style="color:#a6e22e">modules</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">local</span> <span style="color:#a6e22e">cache</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">edit</span>        <span style="color:#a6e22e">edit</span> <span style="color:#66d9ef">go</span>.<span style="color:#a6e22e">mod</span> <span style="color:#a6e22e">from</span> <span style="color:#a6e22e">tools</span> <span style="color:#a6e22e">or</span> <span style="color:#a6e22e">scripts</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">graph</span>       <span style="color:#a6e22e">print</span> <span style="color:#a6e22e">module</span> <span style="color:#a6e22e">requirement</span> <span style="color:#a6e22e">graph</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">init</span>        <span style="color:#a6e22e">initialize</span> <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">module</span> <span style="color:#a6e22e">in</span> <span style="color:#a6e22e">current</span> <span style="color:#a6e22e">directory</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">tidy</span>        <span style="color:#a6e22e">add</span> <span style="color:#a6e22e">missing</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">remove</span> <span style="color:#a6e22e">unused</span> <span style="color:#a6e22e">modules</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">vendor</span>      <span style="color:#a6e22e">make</span> <span style="color:#a6e22e">vendored</span> <span style="color:#a6e22e">copy</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">dependencies</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">verify</span>      <span style="color:#a6e22e">verify</span> <span style="color:#a6e22e">dependencies</span> <span style="color:#a6e22e">have</span> <span style="color:#a6e22e">expected</span> <span style="color:#a6e22e">content</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">why</span>         <span style="color:#a6e22e">explain</span> <span style="color:#a6e22e">why</span> <span style="color:#a6e22e">packages</span> <span style="color:#a6e22e">or</span> <span style="color:#a6e22e">modules</span> <span style="color:#a6e22e">are</span> <span style="color:#a6e22e">needed</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Use</span> <span style="color:#e6db74">&#34;go help mod &lt;command&gt;&#34;</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">more</span> <span style="color:#a6e22e">information</span> <span style="color:#a6e22e">about</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">command</span>.
</span></span></code></pre></div><p>简单介绍一下命令的功能:</p>
<ul>
<li>download 下载依赖的 module 到本地 cache</li>
<li>edit 编辑 go.mod 文件</li>
<li>graph 打印现有 module 依赖图</li>
<li>init 当前文件夹下初始化一个新的 module, 创建 go.mod 文件</li>
<li>tidy 增加丢失的 module，去掉没有使用的 module</li>
<li>vendor 将 module 依赖复制到 vendor 下</li>
<li>verify 校验依赖</li>
<li>why 为什么需要依赖</li>
</ul>
<p><code>go.mod</code> 文件一旦创建后，它的内容将会被 <code>go toolchain</code> 管理。<code>go toolchain</code> 会在比如 <code>go get</code>、<code>go build</code>、<code>go mod</code> 等命令修改和维护 <code>go.mod</code> 文件</p>
<h2 id="3-init-go-modules">3. init go modules</h2>
<p>对于已经存在的项目应该这样初始化:</p>
<ul>
<li><code>cd {your project go path}</code></li>
<li><code>go mod init</code> 创建一个空的 <code>go.mod</code></li>
<li><code>go get ./...</code> 查找依赖，并记录在 <code>go.mod</code> 文件中</li>
<li><code>go mod tidy</code> 增加丢失的依赖，删除不需要的依赖</li>
</ul>
<p>对于已经新项目应该这样初始化:</p>
<ul>
<li><code>go mod init {your project path}</code>  创建一个空的 <code>go.mod</code></li>
<li><code>go mod tidy</code> 或者 手动维护 <code>go.mod</code> 里面的 require</li>
</ul>
<h2 id="4-tips">4. tips</h2>
<p>你可以在 <code>GOPATH</code> 之外创建新的项目</p>
<p><code>go mod download</code> 可以下载所需要的依赖，但是依赖并不是下载到 <code>$GOPATH</code> 中，而是 <code>$GOPATH/pkg/mod</code> 中，多个项目可以共享缓存的 module</p>
<p>可以手动编辑 <code>go.mod</code> 的 replace 将需要翻墙的包替换成 github 镜像</p>
<pre tabindex="0"><code>replace (
    golang.org/x/text v0.3.0 =&gt; github.com/golang/text v0.3.0
)
</code></pre><h2 id="5-go-get">5. go get</h2>
<p>可以运行 <code>go get</code> 升级需要的依赖</p>
<ul>
<li><code>go get -u</code> 将会升级到最新的次要版本或者修订版本</li>
<li><code>go get -u=patch</code> 将会升级到最新的修订版本</li>
<li><code>go get package@version</code> 将会升级到指定的版本号 <code>version</code></li>
</ul>
<h2 id="6-version-tag">6. version tag</h2>
<p><code>go mod</code> 目前支持的 version tag</p>
<ul>
<li>&ldquo;gopkg.in/check.v1&rdquo; v0.0.0-20161208181325-20d25e280405</li>
<li>&ldquo;gopkg.in/yaml.v2&rdquo; &lt;=v2.2.2</li>
<li>&ldquo;gopkg.in/yaml.v2&rdquo; latest</li>
</ul>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
                    <li><a class="next" href="https://blog.zhaolion.dev/post/golang/upgrade/database.sql.driver.stmt/">&laquo; database/sql: Stmt的使用以及坑</a></li>
              
              
                <li><a class="previous" href="https://blog.zhaolion.dev/post/golang/package/reflect/">初步了解 golang reflect pkg &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
            
            <img width="600" src="https://blog.zhaolion.devimages/" alt="webjeda">
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            

            <div class="col-md-4 text-center mt25" >
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
               
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://blog.zhaolion.dev/js/bootstrap.min.js"></script>
  
  </body>

</html>