<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DNS 域名系统 | zhaolion&#39;s dropbox</title>
    <meta property="og:title" content="DNS 域名系统 - zhaolion&#39;s dropbox">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-04T23:55:47&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-04T23:55:47&#43;08:00">
        
    <meta name="Keywords" content="萌新">
    <meta name="description" content="DNS 域名系统">
        
    <meta name="author" content="zhaolion">
    <meta property="og:url" content="https://zhaolion.com/post/backend/dns/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zhaolion.com">
                        zhaolion&#39;s dropbox
                    </a>
                
                <p class="description">[翻墙食用]和大家一起分享我们都不知道的东西</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://zhaolion.com">首页</a>
                    
                    <a  href="https://zhaolion.com/archives/" title="归档">归档</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">DNS 域名系统</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月4日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://zhaolion.com/categories/Backend">Backend</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<p>DNS （Domain Name System）的作用，就是根据域名查出 IP 地址，是把 www.example.com 等域名转换成 IP 地址。</p>

<p>域名系统是分层次的，一些 DNS 服务器位于顶层。当查询（域名） IP 时，路由或 ISP 提供连接 DNS 服务器的信息。较底层的 DNS 服务器缓存映射，它可能会因为 DNS 传播延时而失效。DNS 结果可以缓存在浏览器或操作系统中一段时间，时间长短取决于 <a href="https://en.wikipedia.org/wiki/Time_to_live">存活时间 TTL</a>。</p>

<p>CloudFlare 等平台提供管理 DNS 的功能。某些 DNS 服务通过集中方式来路由流量:</p>

<ul>
<li>加权轮询调度

<ul>
<li>防止流量进入维护中的服务器</li>
<li>在不同大小集群间负载均衡</li>
</ul></li>
<li>A/B 测试</li>
<li>基于延迟路由</li>
<li>基于地理位置路由</li>
</ul>

<p>一些缺陷:</p>

<ul>
<li>虽说缓存可以减轻 DNS 延迟，但连接 DNS 服务器还是带来了轻微的延迟</li>
<li>虽然它们通常由政府，网络服务提供商和大公司管理，但 DNS 服务管理仍是复杂的</li>
<li>DNS 服务最近遭受 DDoS 攻击，阻止不知道 Twitter IP 地址的用户访问 Twitter</li>
</ul>

<p>延伸阅读:</p>

<ul>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-R2-and-2008/dd197427(v=ws.10)">DNS 架构</a></li>
<li><a href="https://en.wikipedia.org/wiki/Domain_Name_System">DNS wiki</a></li>
<li><a href="https://support.dnsimple.com/categories/dns/">关于 DNS 的文章</a></li>
</ul>

<h2 id="查询过程">查询过程</h2>

<p>虽然只需要返回一个 IP 地址，但是 DNS 的查询过程非常复杂，分成多个步骤。</p>

<p>工具软件 <code>dig</code> 可以显示整个查询过程</p>

<pre><code>dig www.github.com
</code></pre>

<p>输出</p>

<pre><code>; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; www.github.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 42658
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 8, ADDITIONAL: 10

;; QUESTION SECTION:
;www.github.com.			IN	A

;; ANSWER SECTION:
www.github.com.		3451	IN	CNAME	github.com.
github.com.		300	IN	A	52.74.223.119
github.com.		300	IN	A	13.250.177.223
github.com.		300	IN	A	13.229.188.59

;; AUTHORITY SECTION:
github.com.		191	IN	NS	ns-1707.awsdns-21.co.uk.
github.com.		191	IN	NS	ns4.p16.dynect.net.
github.com.		191	IN	NS	ns1.p16.dynect.net.
github.com.		191	IN	NS	ns2.p16.dynect.net.
github.com.		191	IN	NS	ns3.p16.dynect.net.
github.com.		191	IN	NS	ns-520.awsdns-01.net.
github.com.		191	IN	NS	ns-421.awsdns-52.com.
github.com.		191	IN	NS	ns-1283.awsdns-32.org.

;; ADDITIONAL SECTION:
ns-1283.awsdns-32.org.	130431	IN	A	205.251.197.3
ns-1283.awsdns-32.org.	130432	IN	AAAA	2600:9000:5305:300::1
ns-1707.awsdns-21.co.uk. 130431	IN	A	205.251.198.171
ns-1707.awsdns-21.co.uk. 130431	IN	AAAA	2600:9000:5306:ab00::1
ns-520.awsdns-01.net.	130423	IN	A	205.251.194.8
ns-520.awsdns-01.net.	130423	IN	AAAA	2600:9000:5302:800::1
ns3.p16.dynect.net.	44027	IN	A	208.78.71.16
ns4.p16.dynect.net.	44027	IN	A	204.13.251.16
ns1.p16.dynect.net.	44027	IN	A	208.78.70.16
ns-421.awsdns-52.com.	130431	IN	A	205.251.193.165

;; Query time: 25 msec
;; SERVER: 192.168.0.1#53(192.168.0.1)
;; WHEN: Mon Mar 04 23:21:09 CST 2019
;; MSG SIZE  rcvd: 510
</code></pre>

<p>第一段是查询参数和统计</p>

<pre><code>; &lt;&lt;&gt;&gt; DiG 9.10.6 &lt;&lt;&gt;&gt; www.github.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 42658
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 8, ADDITIONAL: 10
</code></pre>

<p>第二段是查询内容</p>

<pre><code>;; QUESTION SECTION:
;www.github.com.			IN	A
</code></pre>

<p>上面结果表示，查询域名 <code>www.github.com</code> 的 <code>A 记录</code>，<code>A</code> 是 address 的缩写</p>

<p>第三段是 DNS 服务器的答复</p>

<pre><code>;; ANSWER SECTION:
www.github.com.		3451	IN	CNAME	github.com.
github.com.		300	IN	A	52.74.223.119
github.com.		300	IN	A	13.250.177.223
github.com.		300	IN	A	13.229.188.59
</code></pre>

<p>上面结果显示，<code>www.github.com</code> 有 3 个 A 记录，即 3 个 IP 地址。300 是 TTL 值（Time to live 的缩写），表示缓存时间，即 300 秒之内不用重新查询</p>

<p>第四段显示 <code>www.github.com</code> 的 <code>NS 记录</code>（Name Server 的缩写），即哪些服务器负责管理 <code>www.github.com</code> 的 DNS 记录</p>

<pre><code>;; AUTHORITY SECTION:
github.com.		191	IN	NS	ns-1707.awsdns-21.co.uk.
github.com.		191	IN	NS	ns4.p16.dynect.net.
github.com.		191	IN	NS	ns1.p16.dynect.net.
github.com.		191	IN	NS	ns2.p16.dynect.net.
github.com.		191	IN	NS	ns3.p16.dynect.net.
github.com.		191	IN	NS	ns-520.awsdns-01.net.
github.com.		191	IN	NS	ns-421.awsdns-52.com.
github.com.		191	IN	NS	ns-1283.awsdns-32.org.
</code></pre>

<p>上面结果显示 <code>www.github.com</code> 共有 8 条 NS 记录，即 8 个域名服务器，向其中任一台查询就能知道 <code>www.github.com</code> 的 IP 地址是什么</p>

<p>第五段是上面 8 个域名服务器的 IP 地址，这是随着前一段一起返回的</p>

<pre><code>;; ADDITIONAL SECTION:
ns-1283.awsdns-32.org.	130431	IN	A	205.251.197.3
ns-1283.awsdns-32.org.	130432	IN	AAAA	2600:9000:5305:300::1
ns-1707.awsdns-21.co.uk. 130431	IN	A	205.251.198.171
ns-1707.awsdns-21.co.uk. 130431	IN	AAAA	2600:9000:5306:ab00::1
ns-520.awsdns-01.net.	130423	IN	A	205.251.194.8
ns-520.awsdns-01.net.	130423	IN	AAAA	2600:9000:5302:800::1
ns3.p16.dynect.net.	44027	IN	A	208.78.71.16
ns4.p16.dynect.net.	44027	IN	A	204.13.251.16
ns1.p16.dynect.net.	44027	IN	A	208.78.70.16
ns-421.awsdns-52.com.	130431	IN	A	205.251.193.165
</code></pre>

<p>第六段是 DNS 服务器的一些传输信息</p>

<pre><code>;; Query time: 25 msec
;; SERVER: 192.168.0.1#53(192.168.0.1)
;; WHEN: Mon Mar 04 23:21:09 CST 2019
;; MSG SIZE  rcvd: 510
</code></pre>

<p>本机的 DNS 服务器是 <code>192.168.0.1</code>，查询端口是 <code>53</code>（DNS 服务器的默认端口），以及回应长度是 510 字节。</p>

<p>如果不想看到这么多内容，可以使用 <code>+short</code> 参数</p>

<h2 id="dns-服务器">DNS 服务器</h2>

<p>首先，本机一定要知道 DNS 服务器的 IP 地址，否则上不了网。通过 DNS 服务器，才能知道某个域名的 IP 地址到底是什么</p>

<p>DNS 服务器的 IP 地址，有可能是动态的，每次上网时由网关分配，这叫做 DHCP 机制；也有可能是事先指定的固定地址。Linux 系统里面，DNS 服务器的 IP 地址保存在 ·/etc/resolv.conf· 文件。</p>

<p>有一些公网的 DNS 服务器，也可以使用，其中最有名的就是 Google 的 <code>8.8.8.8</code> 和 Level 3 的 <code>4.2.2.2</code>。</p>

<p>本机只向自己的 DNS 服务器查询，dig 命令有一个 <code>@</code> 参数，显示向其他 DNS 服务器查询的结果。</p>

<pre><code>dig @8.8.8.8 www.github.com
</code></pre>

<p>上面命令指定向 DNS 服务器 8.8.8.8 查询</p>

<h2 id="域名的层级">域名的层级</h2>

<p>DNS 服务器怎么会知道每个域名的 IP 地址呢？答案是分级查询。</p>

<p>请仔细看前面的例子，每个域名的尾部都多了一个点 <code>.</code></p>

<pre><code>;; QUESTION SECTION:
;www.github.com.			IN	A
</code></pre>

<p>比如，域名 <code>www.github.com</code> 显示为 <code>www.github.com.</code>。这不是疏忽，而是所有域名的尾部，实际上都有一个根域名。</p>

<p>举例来说，<code>www.example.com</code> 真正的域名是 <code>www.example.com.root</code>，简写为 <code>www.example.com.</code>。因为，根域名 <code>.root</code> 对于所有域名都是一样的，所以平时是省略的</p>

<p>根域名的下一级，叫做 &ldquo;顶级域名&rdquo;（top-level domain，缩写为 TLD），比如 <code>.com</code>、<code>.net</code>；再下一级叫做 &ldquo;次级域名&rdquo;（second-level domain，缩写为 SLD），比如 <code>www.example.com</code> 里面的 <code>.example</code>，这一级域名是用户可以注册的；再下一级是主机名（host），比如 <code>www.example.com</code> 里面的 <code>www</code>，又称为 &ldquo;三级域名&rdquo;，这是用户在自己的域里面为服务器分配的名称，是用户可以任意分配的。</p>

<p>即:</p>

<pre><code>
主机名. 次级域名. 顶级域名. 根域名

# 即

host.sld.tld.root
</code></pre>

<h2 id="根域名服务器">根域名服务器</h2>

<p>DNS 服务器根据域名的层级，进行分级查询。</p>

<p>需要明确的是，每一级域名都有自己的 <code>NS 记录</code>，<code>NS 记录</code> 指向该级域名的域名服务器。这些服务器知道下一级域名的各种记录。</p>

<p>所谓 &ldquo;分级查询&rdquo;，就是从根域名开始，依次查询每一级域名的 <code>NS 记录</code>，直到查到最终的 IP 地址，过程大致如下</p>

<pre><code>从 &quot;根域名服务器&quot; 查到 &quot;顶级域名服务器&quot; 的 NS 记录和 A 记录（IP 地址）

从 &quot;顶级域名服务器&quot; 查到 &quot;次级域名服务器&quot; 的 NS 记录和 A 记录（IP 地址）

从 &quot;次级域名服务器&quot; 查出 &quot;主机名&quot; 的 IP 地址
</code></pre>

<p>仔细看上面的过程，你可能发现了，没有提到 DNS 服务器怎么知道 &ldquo;根域名服务器&rdquo; 的 IP 地址。回答是 &ldquo;根域名服务器&rdquo; 的 NS 记录和 IP 地址一般是不会变化的，所以内置在 DNS 服务器里面</p>

<p>目前，世界上一共有十三组根域名服务器，从 <code>A.ROOT-SERVERS.NET</code> 一直到 <code>M.ROOT-SERVERS.NET</code></p>

<h2 id="分级查询的实例">分级查询的实例</h2>

<p><code>dig</code> 命令的 <code>+trace</code> 参数可以显示 <code>DNS</code> 的整个分级查询过程。</p>

<pre><code>dig +trace www.github.com
</code></pre>

<h2 id="ns-记录的查询">NS 记录的查询</h2>

<p><code>dig</code> 命令可以单独查看每一级域名的 NS 记录</p>

<pre><code>dig ns com
dig ns github.com
</code></pre>

<p><code>+short</code> 参数可以显示简化的结果</p>

<pre><code>dig +short ns com
dig +short ns github.com
</code></pre>

<h2 id="dns-的记录类型">DNS 的记录类型</h2>

<p>域名与 IP 之间的对应关系，称为 &ldquo;记录&rdquo;（record）。根据使用场景，&rdquo;记录&rdquo; 可以分成不同的类型（type），前面已经看到了有 A 记录和 NS 记录</p>

<p>常见的 DNS 记录类型如下</p>

<ul>
<li>NS 记录（域名服务） 指定解析域名或子域名的 DNS 服务器。</li>
<li>MX 记录（邮件交换） 指定接收信息的邮件服务器。</li>
<li>A 记录（地址） 指定域名对应的 IP 地址记录。</li>
<li>CNAME（规范） 一个域名映射到另一个域名或 CNAME 记录（ example.com 指向 www.example.com ）或映射到一个 A 记录。</li>
<li>PTR 逆向查询记录（Pointer Record）只用于从 IP 地址查询域名</li>
</ul>

<p>一般来说，为了服务的安全可靠，至少应该有两条 NS 记录，而 A 记录和 MX 记录也可以有多条，这样就提供了服务的冗余性，防止出现单点失败</p>

<p><code>CNAME</code> 记录主要用于域名的内部跳转，为服务器配置提供灵活性，用户感知不到。</p>

<p>PTR 记录用于从 IP 地址反查域名。<code>dig</code> 命令的 <code>-x</code> 参数用于查询 PTR 记录。
逆向查询的一个应用，是可以防止垃圾邮件，即验证发送邮件的 IP 地址，是否真的有它所声称的域名</p>

<p><code>dig</code> 命令可以查看指定的记录类型</p>

<pre><code>dig a github.com
dig ns github.com
dig mx github.com
</code></pre>

<h2 id="其他-dns-工具">其他 DNS 工具</h2>

<p>host 命令:</p>

<p><code>host</code> 命令可以看作 <code>dig</code> 命令的简化版本，返回当前请求域名的各种记录。</p>

<p><code>host</code> 命令也可以用于逆向查询，即从 IP 地址查询域名，等同于 <code>dig -x &lt;ip&gt;</code></p>

<pre><code>host github.com
</code></pre>

<pre><code>github.com has address 13.250.177.223
github.com has address 52.74.223.119
github.com has address 13.229.188.59
github.com mail is handled by 1 aspmx.l.google.com.
github.com mail is handled by 10 alt3.aspmx.l.google.com.
github.com mail is handled by 5 alt1.aspmx.l.google.com.
github.com mail is handled by 10 alt4.aspmx.l.google.com.
github.com mail is handled by 5 alt2.aspmx.l.google.com.
</code></pre>

<p>nslookup 命令:</p>

<p><code>nslookup</code> 命令用于互动式地查询域名记录</p>

<pre><code>nslookup

&gt; facebook.github.io
Server:     192.168.1.253
Address:    192.168.1.253#53

Non-authoritative answer:
facebook.github.io  canonical name = github.map.fastly.net.
Name:   github.map.fastly.net
Address: 103.245.222.133
</code></pre>

<p>whois 命令:
<code>whois</code> 命令用来查看域名的注册情况</p>

<pre><code>whois github.com
</code></pre>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/backend/raft/">从入门到放弃 - Raft</a></li>
        
        <li><a href="/post/linux/basic_usage/find/">Linux 常用命令 find</a></li>
        
        <li><a href="/post/linux/basic_usage/grep/">Linux 常用命令 grep</a></li>
        
        <li><a href="/post/tools/symbol/">常见英文符号</a></li>
        
        <li><a href="/post/git/basic/">Git 常用命令</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://zhaolion.com/tags/Backend">Backend</a></li>
                                
                                <li><a href="https://zhaolion.com/tags/tips">tips</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zhaolion/chaldea-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zhaolion.com">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zhaolion.com/post/golang/tips/go.make.vs.new/" title="new 与 make 的差别">new 与 make 的差别</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/golang/upgrade/memory.layout/" title="Go 内存排布">Go 内存排布</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/backend/dns/" title="DNS 域名系统">DNS 域名系统</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/backend/raft/" title="从入门到放弃 - Raft">从入门到放弃 - Raft</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/knowledge/company_blog/" title="知名公司工程博客">知名公司工程博客</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/linux/basic_usage/find/" title="Linux 常用命令 find">Linux 常用命令 find</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/linux/basic_usage/grep/" title="Linux 常用命令 grep">Linux 常用命令 grep</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/tools/symbol/" title="常见英文符号">常见英文符号</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/git/basic/" title="Git 常用命令">Git 常用命令</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/post/docker/basic.cmd/" title="Docker 常用命令">Docker 常用命令</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zhaolion.com/categories/Backend/">Backend(2)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/CSS/">CSS(2)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/Docker/">Docker(1)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/Git/">Git(1)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/Golang/">Golang(9)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/HTML/">HTML(1)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/Javascript/">Javascript(6)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/Knowledge/">Knowledge(1)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/Life/">Life(1)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/Linux/">Linux(2)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/MySQL/">MySQL(1)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/Regexp/">Regexp(1)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/Tools/">Tools(1)</a>
    </li>
    
    <li>
        <a href="https://zhaolion.com/categories/Web/">Web(9)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://zhaolion.com/tags/Backend/">Backend</a>
    
    <a href="https://zhaolion.com/tags/CSS/">CSS</a>
    
    <a href="https://zhaolion.com/tags/Docker/">Docker</a>
    
    <a href="https://zhaolion.com/tags/Git/">Git</a>
    
    <a href="https://zhaolion.com/tags/Golang/">Golang</a>
    
    <a href="https://zhaolion.com/tags/HTML/">HTML</a>
    
    <a href="https://zhaolion.com/tags/Javascript/">Javascript</a>
    
    <a href="https://zhaolion.com/tags/Knowledge/">Knowledge</a>
    
    <a href="https://zhaolion.com/tags/Life/">Life</a>
    
    <a href="https://zhaolion.com/tags/Linux/">Linux</a>
    
    <a href="https://zhaolion.com/tags/MySQL/">MySQL</a>
    
    <a href="https://zhaolion.com/tags/Raft/">Raft</a>
    
    <a href="https://zhaolion.com/tags/Regexp/">Regexp</a>
    
    <a href="https://zhaolion.com/tags/Tools/">Tools</a>
    
    <a href="https://zhaolion.com/tags/basic/">basic</a>
    
    <a href="https://zhaolion.com/tags/blog/">blog</a>
    
    <a href="https://zhaolion.com/tags/bufio/">bufio</a>
    
    <a href="https://zhaolion.com/tags/database/sql/">database/sql</a>
    
    <a href="https://zhaolion.com/tags/interface/">interface</a>
    
    <a href="https://zhaolion.com/tags/module/">module</a>
    
    <a href="https://zhaolion.com/tags/reflect/">reflect</a>
    
    <a href="https://zhaolion.com/tags/sync/">sync</a>
    
    <a href="https://zhaolion.com/tags/tips/">tips</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://github.com/zhaolion" title="Github">欢迎来围观我的同性交友账号</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zhaolion.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://zhaolion.com">zhaolion&#39;s dropbox By zhaolion</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132382167-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
